gateway-oauth2-jwt-login/gateway-client/src/main/resources/application.yml (before)
server:
  port: 8070
  servlet:
    session:
      cookie:
        name: GATEWAY-CLIENT
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: resource-server
          uri: http://127.0.0.1:8090
          predicates:
            Path=/resource/**
          filters:
            - TokenRelay
    compatibility-verifier:
      enabled: false
  security:
    oauth2:
      client:
        registration:
          messaging-gateway-oidc:
            provider: gateway-client-provider
            client-id: raze-client
            client-secret: raze-client
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope:
              - openid
              - profile
            client-name: messaging-gateway-oidc
        provider:
          gateway-client-provider:
            #issuer-uri: http://127.0.0.1:8080
            authorization-uri: http://127.0.0.1:8080/oauth2/authorize
            token-uri: http://127.0.0.1:8080/oauth2/token
            jwk-set-uri: http://127.0.0.1:8080/oauth2/jwks
            user-info-uri: http://127.0.0.1:8080/userinfo
            user-name-attribute: sub

  session:
    redis:
      flush-mode: on_save # session refresh mode
      namespace: gateway:session # namespace for keys used to store sessions
  data:
    redis:
      host: localhost
      port: 6379
      password: 123456
logging:
  level:
    root: INFO
    org.springframework.web: debug
    org.springframework.security: debug
    org.springframework.security.oauth2: debug
    org.springframework.cloud.gateway: debug

gateway-oauth2-jwt-login/gateway-client/src/main/resources/application.yml (after)
server:
  port: 8070
  servlet:
    session:
      cookie:
        name: GATEWAY-CLIENT
spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/gateway-client?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#    username: ${MYSQL_USERNAME:root}  # modify username
#    password: ${MYSQL_PASSWORD:root}  # modify password
#  flyway:
#    baseline-on-migrate: true
#    baseline-description: <<Flyway Baseline>>
#    enabled: true
#    locations: classpath:db/migration
#    validate-on-migrate: true
#    fail-on-missing-locations: true
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: resource-server
          uri: http://127.0.0.1:8090
          predicates:
            Path=/resource/**
          filters:
            - TokenRelay
    compatibility-verifier:
      enabled: false
  security:
    oauth2:
      client:
        registration:
          messaging-gateway-oidc:
            provider: gateway-client-provider
            client-id: raze-client
            client-secret: raze-client
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope:
              - openid
              - profile
            client-name: messaging-gateway-oidc
        provider:
          gateway-client-provider:
            #issuer-uri: http://127.0.0.1:8080
            authorization-uri: http://127.0.0.1:8080/oauth2/authorize
            token-uri: http://127.0.0.1:8080/oauth2/token
            jwk-set-uri: http://127.0.0.1:8080/oauth2/jwks
            user-info-uri: http://127.0.0.1:8080/userinfo
            user-name-attribute: sub

  session:
    redis:
      flush-mode: on_save # session refresh mode
      namespace: gateway:session # namespace for keys used to store sessions
  data:
    redis:
      host: localhost
      port: 6379
      password: 123456
  jpa:
    show-sql: true

logging:
  level:
    root: INFO
    org.springframework.web: debug
    org.springframework.security: debug
    org.springframework.security.oauth2: debug
    org.springframework.cloud.gateway: debug

gateway-oauth2-jwt-login/gateway-client/src/main/resources/application.yml (diff)
@@ -5,6 +5,18 @@ server:
       cookie:
         name: GATEWAY-CLIENT
 spring:
+#  datasource:
+#    driver-class-name: com.mysql.cj.jdbc.Driver
+#    url: jdbc:mysql://localhost:3306/gateway-client?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
+#    username: ${MYSQL_USERNAME:root}  # modify username
+#    password: ${MYSQL_PASSWORD:root}  # modify password
+#  flyway:
+#    baseline-on-migrate: true
+#    baseline-description: <<Flyway Baseline>>
+#    enabled: true
+#    locations: classpath:db/migration
+#    validate-on-migrate: true
+#    fail-on-missing-locations: true
   cloud:
     gateway:
       discovery:
@@ -51,6 +63,9 @@ spring:
       host: localhost
       port: 6379
       password: 123456
+  jpa:
+    show-sql: true
+
 logging:
   level:
     root: INFO
